.features-section {
    display: grid;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 4.5em;
    padding: 1.5em;
    margin-top: 7em;
}

.features img {
    width: 20%;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

